<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="calculator.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="section_1">

    <h1>calculator</h1>

    <input class = "numbers_input" type="text" name="" value=""><br/>
    <table>
      <tr>
        <td class ="desktop"><button class = "sin btn btn-outline-primary" type="button" name="button">sin</button></td>
          <td class ="desktop"><button class = "left-bracket btn btn-outline-primary" type="button" name="button">(</button></td>
        <td class ="desktop"><button class = "factorialize btn btn-outline-primary" type="button" name="button">!</button></td>
        <td>  <button class = "ac btn btn-outline-danger" type="button" name="button">AC</button></td>
        <td>  <button class = "plus_minus btn btn-outline-danger" type="button" name="button">+/-</button></td>
        <td><button class = "percent btn btn-outline-danger" type="button" name="button">%</button></td>
        <td><button class = "divide btn btn-outline-danger" type="button" name="button">/</button></td>

      </tr>
      <tr>
        <td class = "desktop"><button class = "cos btn btn-outline-primary" type="button" name="button">cos</button></td>
        <td class ="desktop"><button class = "right-bracket btn btn-outline-primary" type="button" name="button">)</button></td>
            <td class = "desktop"><button class = "log btn btn-outline-primary" type="button" name="button">log</button></td>
         <td>  <button class = "seven btn btn-outline-primary" type="button" name="button">7</button></td>
            <td>  <button class = "eight btn btn-outline-primary" type="button" name="button">8</button></td>
            <td><button class = "nine btn btn-outline-primary" type="button" name="button">9</button><br/></td>
<td><button class = "multiple btn btn-outline-danger" type="button" name="button">*</button></td>


      </tr>
      <tr>
        <td class = "desktop"><button class = "tan btn btn-outline-primary" type="button" name="button">tan</button></td>
        <td class ="desktop"><button class = "inverse btn btn-outline-primary" type="button" name="button">1/x</button></td>
      <td class = "desktop"><button class = "root btn btn-outline-primary" type="button" name="button">√</button></td>
        <td>  <button class = "four btn btn-outline-primary" type="button" name="button">4</button></td>
        <td>  <button class = "five btn btn-outline-primary" type="button" name="button">5</button></td>
        <td><button class = "six btn btn-outline-primary" type="button" name="button">6</button></td>
        <td><button class = "minus btn btn-outline-danger" type="button" name="button">-</button></td>

      </tr>
<tr>
  <td class = "desktop"><button class = "ctg btn btn-outline-primary" type="button" name="button">ctg</button></td>
  <td class ="desktop"><button class = "cube btn btn-outline-primary" type="button" name="button">x<sup>3</sup></button></td>
<td class = "desktop"><button class = "second_power btn btn-outline-primary" type="button" name="button">x<sub>2</sub></button></td>
  <td><button class = "one btn btn-outline-primary" type="button" name="button">1</button></td>
  <td><button class = "two btn btn-outline-primary" type="button" name="button">2</button></td>
  <td><button class = "three btn btn-outline-primary" type="button" name="button">3</button></td>
  <td><button class = "plus btn btn-outline-danger" type="button" name="button">+</button></td>

</tr>

<tr>
  <td class = "desktop"><button class = "e-number btn btn-outline-primary" type="button" name="button">e</button></td>
<td class = "desktop" colspan = "2">  <button class = "pi btn btn-outline-primary" type="button" name="button">π</button></td>
  <td colspan = "2">  <button class = "zero btn btn-outline-primary" type="button" name="button">0</button></td>
  <td colspan = "2">  <button class = "dot btn btn-outline-danger" type="button" name="button">.</button></td>
</tr>

    </table>

        <!-- <button id = "clear" type="button" name="button">clear</button> -->
        </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="calculator.js" charset="utf-8"></script>
  </body>
</html>
